[33mcommit 12ce7ffae264c45b6b7fd6f16a2005d3d35dfb18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Balpreet <Balpreet@gmail.com>
Date:   Mon Feb 27 10:16:28 2023 +0000

    ignore files

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..d02ac3b[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m*.css[m
[32m+[m[32m*.php[m
[32m+[m
[1mdiff --git a/file2 b/file2[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/file3 b/file3[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/file4 b/file4[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/ok.txt b/ok.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
